<!DOCTYPE html>
<html>
 <head>
            <meta charset= 'uf-8'>
            <meta name= "description" content= "this is new website for all people">
            <title>test</title>
            <style></style>
            <link rel="stylesheet" href="style/bootstrap4.min.css">
    
    <link rel="stylesheet" href= "style/poster.css">
</head>

<body class="poster_body">
  <header class="hposter"> <h2>NOW AVALIABLE</h2> </header>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">brothers</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">the ghost</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">brothers</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">the ghost</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>








  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">brothers</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">the ghost</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>










  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">brothers</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">the ghost</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">brothers</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">the ghost</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">brothers</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>


  <div class="pcard card" style="width: 18rem;">
    <img class="card-img-top pimg" src="images/posters/2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">the ghost</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>



  



  
 



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap4.min.js"></script>

</body>
</html>